[gd_scene load_steps=13 format=3 uid="uid://cbna21b3tinrv"]

[ext_resource type="Material" uid="uid://bymymtevscmxr" path="res://Shaders/CRT_Filter.tres" id="1_4w3sx"]
[ext_resource type="Script" uid="uid://bap2hhgy0sl56" path="res://scripts/viewport_sprite.gd" id="1_gyr6w"]
[ext_resource type="Script" uid="uid://d0mh5heeuodqh" path="res://scripts/button_scale_down.gd" id="1_k7wyv"]
[ext_resource type="Script" uid="uid://bijr6ap02gr6t" path="res://scripts/button_scale_up.gd" id="2_febo8"]
[ext_resource type="Script" uid="uid://buphwktxgm20a" path="res://scripts/button_head_number_down.gd" id="3_febo8"]
[ext_resource type="PackedScene" uid="uid://b11e3fnvfq0tv" path="res://scenes/character_creator_3d.tscn" id="3_kk4rh"]
[ext_resource type="LabelSettings" uid="uid://ccxom5j1v338y" path="res://Shaders/Character_Creator_Fonts.tres" id="3_w0bwd"]
[ext_resource type="Script" uid="uid://d4bn8405vsk5s" path="res://scripts/button_head_number_up.gd" id="4_kk4rh"]
[ext_resource type="Script" uid="uid://4yjdot7mp0oy" path="res://scripts/hue_slider.gd" id="5_f5u3c"]
[ext_resource type="Script" uid="uid://djymlljj2rkpo" path="res://scripts/saturation_slider.gd" id="7_o6flm"]
[ext_resource type="Script" uid="uid://c0wpnmcqmbgqf" path="res://scripts/value_slider.gd" id="8_1gpy2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0o3m2"]
viewport_path = NodePath("VBoxContainer/SubViewport")

[node name="Node2D" type="Node2D"]

[node name="CRT Filter" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CRT Filter"]
material = ExtResource("1_4w3sx")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -540.0
offset_right = 720.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.05, 1.05)
pivot_offset = Vector2(720, 540)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 720.0
offset_bottom = 540.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Create A Mustelid!"
horizontal_alignment = 1

[node name="Container_Spacer" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="ViewportSprite" type="Sprite2D" parent="VBoxContainer/Container_Spacer"]
unique_name_in_owner = true
position = Vector2(573, 206)
scale = Vector2(1.34667, 1.34667)
texture = SubResource("ViewportTexture_0o3m2")
script = ExtResource("1_gyr6w")

[node name="head_width_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Head Width"
label_settings = ExtResource("3_w0bwd")

[node name="scale_head_buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="SCALE_DOWN" type="Button" parent="VBoxContainer/scale_head_buttons"]
layout_mode = 2
text = "<"
script = ExtResource("1_k7wyv")

[node name="SCALE_UP" type="Button" parent="VBoxContainer/scale_head_buttons"]
layout_mode = 2
text = ">"
script = ExtResource("2_febo8")

[node name="head_number_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Head Number"
label_settings = ExtResource("3_w0bwd")

[node name="head_number_buttons" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="NUMBER_DOWN" type="Button" parent="VBoxContainer/head_number_buttons"]
layout_mode = 2
text = "<"
script = ExtResource("3_febo8")

[node name="NUMBER_UP" type="Button" parent="VBoxContainer/head_number_buttons"]
layout_mode = 2
text = ">"
script = ExtResource("4_kk4rh")

[node name="tail_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tail"
label_settings = ExtResource("3_w0bwd")

[node name="tail_button_container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="button_tail_dwn" type="Button" parent="VBoxContainer/tail_button_container"]
layout_mode = 2
text = "<"

[node name="button_tail_up" type="Button" parent="VBoxContainer/tail_button_container"]
layout_mode = 2
text = ">"

[node name="HueLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hue"
horizontal_alignment = 1

[node name="HueSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.25
max_value = 1.0
step = 0.0
value = 0.5
script = ExtResource("5_f5u3c")

[node name="SaturationLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Saturation"
horizontal_alignment = 1

[node name="SaturationSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.25
max_value = 1.0
step = 0.0
value = 0.5
script = ExtResource("7_o6flm")

[node name="ValueLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Value"
horizontal_alignment = 1

[node name="ValueSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.25
max_value = 2.0
step = 0.0
value = 0.5
script = ExtResource("8_1gpy2")

[node name="Button_Randomize" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Randomise"

[node name="Button_Create" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create!"

[node name="SubViewport" type="SubViewport" parent="VBoxContainer"]
size = Vector2i(500, 300)

[node name="Node3D" parent="VBoxContainer/SubViewport" instance=ExtResource("3_kk4rh")]
unique_name_in_owner = true

[connection signal="button_down" from="VBoxContainer/scale_head_buttons/SCALE_DOWN" to="VBoxContainer/scale_head_buttons/SCALE_DOWN" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/scale_head_buttons/SCALE_UP" to="VBoxContainer/scale_head_buttons/SCALE_UP" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/head_number_buttons/NUMBER_DOWN" to="VBoxContainer/head_number_buttons/NUMBER_DOWN" method="_on_button_down"]
[connection signal="button_down" from="VBoxContainer/head_number_buttons/NUMBER_UP" to="VBoxContainer/head_number_buttons/NUMBER_UP" method="_on_button_down"]
[connection signal="value_changed" from="VBoxContainer/HueSlider" to="VBoxContainer/HueSlider" method="_on_value_changed"]
[connection signal="value_changed" from="VBoxContainer/SaturationSlider" to="VBoxContainer/SaturationSlider" method="_on_value_changed"]
[connection signal="value_changed" from="VBoxContainer/ValueSlider" to="VBoxContainer/ValueSlider" method="_on_value_changed"]
