[gd_scene load_steps=2 format=3 uid="uid://cm73we8um48yv"]

[ext_resource type="PackedScene" uid="uid://c46ddqjch7mpt" path="res://assets/Mustelid V1.glb" id="1_gj61t"]

[node name="Mustelid V1" instance=ExtResource("1_gj61t")]

[node name="DEF_Halo2" parent="Empty" index="0"]
unique_name_in_owner = true

[node name="Head2" parent="Empty/DEF_Halo2" index="0"]
transform = Transform3D(0.282732, 0, 0, 0, 0.282732, 0, 0, 0, 0.282732, 0, 1.793, 0)
layers = 524288
sorting_offset = -5.0

[node name="Head1" parent="Empty/DEF_Halo2/Skeleton3D" index="1"]
unique_name_in_owner = true
