config_version=5

[application]

config/name="FERRETRACERS"
run/main_scene="uid://cbna21b3tinrv"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

Globals="*res://scripts/globals.gd"
M_Character="*res://M_Character.tres"
Body="*res://scripts/body.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true
