[gd_scene load_steps=5 format=3 uid="uid://cbna21b3tinrv"]

[ext_resource type="Script" uid="uid://d0mh5heeuodqh" path="res://scripts/button_head_down.gd" id="1_e0xym"]
[ext_resource type="PackedScene" uid="uid://b11e3fnvfq0tv" path="res://scripts/create_hero_3d.tscn" id="1_tky61"]
[ext_resource type="Script" uid="uid://bijr6ap02gr6t" path="res://scripts/button_head_up.gd" id="2_e0xym"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0o3m2"]
viewport_path = NodePath("VBoxContainer/SubViewport")

[node name="Node2D" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Create A Mustelid!"
horizontal_alignment = 1

[node name="Container_Spacer" type="Container" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="ViewportSprite" type="Sprite2D" parent="VBoxContainer/Container_Spacer"]
position = Vector2(574, 200)
texture = SubResource("ViewportTexture_0o3m2")

[node name="head_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="head_button_container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="button_head_down" type="Button" parent="VBoxContainer/head_button_container"]
layout_mode = 2
text = "<"
script = ExtResource("1_e0xym")

[node name="button_head_up" type="Button" parent="VBoxContainer/head_button_container"]
layout_mode = 2
text = ">"
script = ExtResource("2_e0xym")

[node name="tail_label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tail"
horizontal_alignment = 1

[node name="tail_button_container" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="button_tail_dwn" type="Button" parent="VBoxContainer/tail_button_container"]
layout_mode = 2
text = "<"

[node name="button_tail_up" type="Button" parent="VBoxContainer/tail_button_container"]
layout_mode = 2
text = ">"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Colour"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.25

[node name="Button_Create2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Randomise"

[node name="Button_Create" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Create!"

[node name="SubViewport" type="SubViewport" parent="VBoxContainer"]
size = Vector2i(500, 300)

[node name="Node3D" parent="VBoxContainer/SubViewport" instance=ExtResource("1_tky61")]

[connection signal="button_down" from="VBoxContainer/head_button_container/button_head_down" to="VBoxContainer/head_button_container/button_head_down" method="_on_button_down"]
[connection signal="pressed" from="VBoxContainer/head_button_container/button_head_up" to="VBoxContainer/head_button_container/button_head_up" method="_on_pressed"]
